{
  "name": "tweet-of-god",
  "version": "1.0.0",
  "description": "Tweet from @heel twitter account",
  "main": "index.jsx",
  "scripts": {
    "start": "node server",
    "dev": "node server",
    "build": "rm -rf ./build && mkdir build && cp index.html build && cp -R app/assets build",
    "prestart": "npm run build && webpack --progress --colors -p",
    "predev": "npm run build && webpack --progress --colors",
    "test": "jest",
    "pretest": "npm run lint",
    "test:watch": "jest . --watch",
    "lint": "eslint . --ext .jsx --ext .js"
  },
  "jest": {
    "testRegex": "/test/unit/.*Spec\\.(js|jsx)$",
    "setupTestFrameworkScriptFile": "<rootDir>/test/unit/setup.js"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/HeeL/tweet-of-god.git"
  },
  "keywords": [
    "twitter",
    "tweet"
  ],
  "author": "Sergii Paryzhskyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HeeL/tweet-of-god/issues"
  },
  "homepage": "https://github.com/HeeL/tweet-of-god#readme",
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "glamor": "^2.20.40",
    "glamorous": "^4.11.6",
    "healthcheck-ping": "^1.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "twit": "^2.2.9",
    "webpack": "^3.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^0.28.9",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.18.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "jest": "^22.3.0",
    "less": "^3.0.1",
    "less-loader": "^4.0.5",
    "style-loader": "^0.20.2",
    "webpack-dev-server": "^2.11.1"
  }
}
